{
  "name": "turtle",
  "version": "1.0.1",
  "description": "The simple library for build UI",
  "keywords": [
    "turtle",
    "turtleUI",
    "smtdfc"
  ],
  "author": "smtdfc",
  "license": "MIT",
  "scripts": {
    "build": "jsdoc -c jsdoc.json && rollup -c ./rollup.config.mjs"
  },
  "dependencies": {
    "jsdoc":"4.0.3",
    "localforage": "^1.10.0",
    "rollup": "^3.28.1",
    "@rollup/plugin-terser": "^0.4.3"
  },
  "files": [
    "dist"
  ]
}